// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: chat_message.proto

package chat_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ChatMessageServiceClient is the client API for ChatMessageService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ChatMessageServiceClient interface {
	Create(ctx context.Context, in *CreateChatMessageReq, opts ...grpc.CallOption) (*ChatMessage, error)
	Update(ctx context.Context, in *ChatMessage, opts ...grpc.CallOption) (*ChatMessage, error)
	Delete(ctx context.Context, in *DeleteChatMessageReq, opts ...grpc.CallOption) (*emptypb.Empty, error)
	GetAll(ctx context.Context, in *GetAllChatsMessagesParams, opts ...grpc.CallOption) (*GetAllChatsMessagesRes, error)
}

type chatMessageServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewChatMessageServiceClient(cc grpc.ClientConnInterface) ChatMessageServiceClient {
	return &chatMessageServiceClient{cc}
}

func (c *chatMessageServiceClient) Create(ctx context.Context, in *CreateChatMessageReq, opts ...grpc.CallOption) (*ChatMessage, error) {
	out := new(ChatMessage)
	err := c.cc.Invoke(ctx, "/genproto.ChatMessageService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *chatMessageServiceClient) Update(ctx context.Context, in *ChatMessage, opts ...grpc.CallOption) (*ChatMessage, error) {
	out := new(ChatMessage)
	err := c.cc.Invoke(ctx, "/genproto.ChatMessageService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *chatMessageServiceClient) Delete(ctx context.Context, in *DeleteChatMessageReq, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/genproto.ChatMessageService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *chatMessageServiceClient) GetAll(ctx context.Context, in *GetAllChatsMessagesParams, opts ...grpc.CallOption) (*GetAllChatsMessagesRes, error) {
	out := new(GetAllChatsMessagesRes)
	err := c.cc.Invoke(ctx, "/genproto.ChatMessageService/GetAll", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ChatMessageServiceServer is the server API for ChatMessageService service.
// All implementations must embed UnimplementedChatMessageServiceServer
// for forward compatibility
type ChatMessageServiceServer interface {
	Create(context.Context, *CreateChatMessageReq) (*ChatMessage, error)
	Update(context.Context, *ChatMessage) (*ChatMessage, error)
	Delete(context.Context, *DeleteChatMessageReq) (*emptypb.Empty, error)
	GetAll(context.Context, *GetAllChatsMessagesParams) (*GetAllChatsMessagesRes, error)
	mustEmbedUnimplementedChatMessageServiceServer()
}

// UnimplementedChatMessageServiceServer must be embedded to have forward compatible implementations.
type UnimplementedChatMessageServiceServer struct {
}

func (UnimplementedChatMessageServiceServer) Create(context.Context, *CreateChatMessageReq) (*ChatMessage, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedChatMessageServiceServer) Update(context.Context, *ChatMessage) (*ChatMessage, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedChatMessageServiceServer) Delete(context.Context, *DeleteChatMessageReq) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedChatMessageServiceServer) GetAll(context.Context, *GetAllChatsMessagesParams) (*GetAllChatsMessagesRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAll not implemented")
}
func (UnimplementedChatMessageServiceServer) mustEmbedUnimplementedChatMessageServiceServer() {}

// UnsafeChatMessageServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ChatMessageServiceServer will
// result in compilation errors.
type UnsafeChatMessageServiceServer interface {
	mustEmbedUnimplementedChatMessageServiceServer()
}

func RegisterChatMessageServiceServer(s grpc.ServiceRegistrar, srv ChatMessageServiceServer) {
	s.RegisterService(&ChatMessageService_ServiceDesc, srv)
}

func _ChatMessageService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateChatMessageReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ChatMessageServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.ChatMessageService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ChatMessageServiceServer).Create(ctx, req.(*CreateChatMessageReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _ChatMessageService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ChatMessage)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ChatMessageServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.ChatMessageService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ChatMessageServiceServer).Update(ctx, req.(*ChatMessage))
	}
	return interceptor(ctx, in, info, handler)
}

func _ChatMessageService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteChatMessageReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ChatMessageServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.ChatMessageService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ChatMessageServiceServer).Delete(ctx, req.(*DeleteChatMessageReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _ChatMessageService_GetAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllChatsMessagesParams)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ChatMessageServiceServer).GetAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.ChatMessageService/GetAll",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ChatMessageServiceServer).GetAll(ctx, req.(*GetAllChatsMessagesParams))
	}
	return interceptor(ctx, in, info, handler)
}

// ChatMessageService_ServiceDesc is the grpc.ServiceDesc for ChatMessageService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ChatMessageService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "genproto.ChatMessageService",
	HandlerType: (*ChatMessageServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _ChatMessageService_Create_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _ChatMessageService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _ChatMessageService_Delete_Handler,
		},
		{
			MethodName: "GetAll",
			Handler:    _ChatMessageService_GetAll_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "chat_message.proto",
}
