// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: social_medias_service.proto

package company_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// SMServiceClient is the client API for SMService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type SMServiceClient interface {
	Create(ctx context.Context, in *CompanySocialMedias, opts ...grpc.CallOption) (*CompanySocialMedias, error)
	GetAll(ctx context.Context, in *GetAllSMsParams, opts ...grpc.CallOption) (*GetAllSMsRes, error)
}

type sMServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewSMServiceClient(cc grpc.ClientConnInterface) SMServiceClient {
	return &sMServiceClient{cc}
}

func (c *sMServiceClient) Create(ctx context.Context, in *CompanySocialMedias, opts ...grpc.CallOption) (*CompanySocialMedias, error) {
	out := new(CompanySocialMedias)
	err := c.cc.Invoke(ctx, "/genproto.SMService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *sMServiceClient) GetAll(ctx context.Context, in *GetAllSMsParams, opts ...grpc.CallOption) (*GetAllSMsRes, error) {
	out := new(GetAllSMsRes)
	err := c.cc.Invoke(ctx, "/genproto.SMService/GetAll", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SMServiceServer is the server API for SMService service.
// All implementations must embed UnimplementedSMServiceServer
// for forward compatibility
type SMServiceServer interface {
	Create(context.Context, *CompanySocialMedias) (*CompanySocialMedias, error)
	GetAll(context.Context, *GetAllSMsParams) (*GetAllSMsRes, error)
	mustEmbedUnimplementedSMServiceServer()
}

// UnimplementedSMServiceServer must be embedded to have forward compatible implementations.
type UnimplementedSMServiceServer struct {
}

func (UnimplementedSMServiceServer) Create(context.Context, *CompanySocialMedias) (*CompanySocialMedias, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedSMServiceServer) GetAll(context.Context, *GetAllSMsParams) (*GetAllSMsRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAll not implemented")
}
func (UnimplementedSMServiceServer) mustEmbedUnimplementedSMServiceServer() {}

// UnsafeSMServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to SMServiceServer will
// result in compilation errors.
type UnsafeSMServiceServer interface {
	mustEmbedUnimplementedSMServiceServer()
}

func RegisterSMServiceServer(s grpc.ServiceRegistrar, srv SMServiceServer) {
	s.RegisterService(&SMService_ServiceDesc, srv)
}

func _SMService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CompanySocialMedias)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SMServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.SMService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SMServiceServer).Create(ctx, req.(*CompanySocialMedias))
	}
	return interceptor(ctx, in, info, handler)
}

func _SMService_GetAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllSMsParams)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SMServiceServer).GetAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.SMService/GetAll",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SMServiceServer).GetAll(ctx, req.(*GetAllSMsParams))
	}
	return interceptor(ctx, in, info, handler)
}

// SMService_ServiceDesc is the grpc.ServiceDesc for SMService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var SMService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "genproto.SMService",
	HandlerType: (*SMServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _SMService_Create_Handler,
		},
		{
			MethodName: "GetAll",
			Handler:    _SMService_GetAll_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "social_medias_service.proto",
}
