// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: saved_job_service.proto

package applicant_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// SavedJobServiceClient is the client API for SavedJobService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type SavedJobServiceClient interface {
	Create(ctx context.Context, in *SavedJob, opts ...grpc.CallOption) (*SavedJob, error)
	Delete(ctx context.Context, in *DeleteOrGetReq, opts ...grpc.CallOption) (*Empty, error)
	GetAll(ctx context.Context, in *GetAllParams, opts ...grpc.CallOption) (*GetAllSavedJobsRes, error)
}

type savedJobServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewSavedJobServiceClient(cc grpc.ClientConnInterface) SavedJobServiceClient {
	return &savedJobServiceClient{cc}
}

func (c *savedJobServiceClient) Create(ctx context.Context, in *SavedJob, opts ...grpc.CallOption) (*SavedJob, error) {
	out := new(SavedJob)
	err := c.cc.Invoke(ctx, "/genproto.SavedJobService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *savedJobServiceClient) Delete(ctx context.Context, in *DeleteOrGetReq, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/genproto.SavedJobService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *savedJobServiceClient) GetAll(ctx context.Context, in *GetAllParams, opts ...grpc.CallOption) (*GetAllSavedJobsRes, error) {
	out := new(GetAllSavedJobsRes)
	err := c.cc.Invoke(ctx, "/genproto.SavedJobService/GetAll", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SavedJobServiceServer is the server API for SavedJobService service.
// All implementations must embed UnimplementedSavedJobServiceServer
// for forward compatibility
type SavedJobServiceServer interface {
	Create(context.Context, *SavedJob) (*SavedJob, error)
	Delete(context.Context, *DeleteOrGetReq) (*Empty, error)
	GetAll(context.Context, *GetAllParams) (*GetAllSavedJobsRes, error)
	mustEmbedUnimplementedSavedJobServiceServer()
}

// UnimplementedSavedJobServiceServer must be embedded to have forward compatible implementations.
type UnimplementedSavedJobServiceServer struct {
}

func (UnimplementedSavedJobServiceServer) Create(context.Context, *SavedJob) (*SavedJob, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedSavedJobServiceServer) Delete(context.Context, *DeleteOrGetReq) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedSavedJobServiceServer) GetAll(context.Context, *GetAllParams) (*GetAllSavedJobsRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAll not implemented")
}
func (UnimplementedSavedJobServiceServer) mustEmbedUnimplementedSavedJobServiceServer() {}

// UnsafeSavedJobServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to SavedJobServiceServer will
// result in compilation errors.
type UnsafeSavedJobServiceServer interface {
	mustEmbedUnimplementedSavedJobServiceServer()
}

func RegisterSavedJobServiceServer(s grpc.ServiceRegistrar, srv SavedJobServiceServer) {
	s.RegisterService(&SavedJobService_ServiceDesc, srv)
}

func _SavedJobService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SavedJob)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SavedJobServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.SavedJobService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SavedJobServiceServer).Create(ctx, req.(*SavedJob))
	}
	return interceptor(ctx, in, info, handler)
}

func _SavedJobService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteOrGetReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SavedJobServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.SavedJobService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SavedJobServiceServer).Delete(ctx, req.(*DeleteOrGetReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _SavedJobService_GetAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllParams)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SavedJobServiceServer).GetAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.SavedJobService/GetAll",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SavedJobServiceServer).GetAll(ctx, req.(*GetAllParams))
	}
	return interceptor(ctx, in, info, handler)
}

// SavedJobService_ServiceDesc is the grpc.ServiceDesc for SavedJobService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var SavedJobService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "genproto.SavedJobService",
	HandlerType: (*SavedJobServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _SavedJobService_Create_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _SavedJobService_Delete_Handler,
		},
		{
			MethodName: "GetAll",
			Handler:    _SavedJobService_GetAll_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "saved_job_service.proto",
}
